<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #legend {
            margin: auto;
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }
    </style>
    <title>Information</title>
</head>

<body>
    <table id="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Շարժվում է</td>
            <td>Ուտում է</td>
            <td>Բազմանում է</td>
            <td>Սատկում է</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:gray"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:blue"></td>
            <td>կապույտ Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 16 վանդակներում, 4 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Խոտակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, ուտելուց հետո էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է կամ հավասար 0֊ի</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
            <td>Խոտակերներին, մոտակա 8 վանդակներում, ուտելուց հետո էներգիան ավելանում է 2֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է կամ հավասար 0֊ի</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:black"></td>
            <td>Ամենակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Ամեն ինչ բացի սպիտակ օբիեկտից, մոտակա 8 վանդակներում, ուտելուց հետո էներգիան ավելանում է 2֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է կամ հավասար 0֊ի</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:white"></td>
            <td>Լույս</td>
            <td></td>
            <td></td>
            <td>Բազմանում է մոտակա 16 վանդակներում, երբ էներգիան 50֊ից ավել է</td>
            <td></td>
        </tr>
    </table>
    <a href="index.html" class="button">To Game</a>
</body>

</html>